{
  "name": "new-search",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "popsicle": "^9.2.0",
    "popsicle-server": "^2.0.0",
    "raw-loader": "^0.5.1",
    "request": "^2.83.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "webpack": "^3.10.0"
  }
}
